09/09,ALIMENTE,235.0,Andreea,fiica
09/09,INTRETINERE,146.0,Ioan,tata
03/04,CULTURA,450.0,Marta,fiica
09/09,RELAXARE,780.0,Magda,mama
09/09,CULTURA,500.0,Andreea,fiica
13/12,INTRETINERE,367.0,Magda,mama
13/12,IMBRACAMINTE,1300.0,Marta,fiica
13/01,IMBRACAMINTE,230.75,Andreea,fiica
10/02,ALIMENTE,456.77,Ioan,tata
15/02,IMBRACAMINTE,567.89,Sergiu,fiu
21/03,INTRETINERE,279.5,Magda,mama
14/11,ALIMENTE,120.34,Andreea,fiica
22/06,CULTURA,56.7,Marta,fiica
22/06,IMBRACAMINTE,345.67,Sergiu,fiu
31/05,ALIMENTE,420.0,Ioan,tata
04/10,IMBRACAMINTE,800.0,Andreea,fiica
12/03,RELAXARE,550.0,Andreea,fiica
10/05,CULTURA,400.0,Andreea,fiica
16/10,IMBRACAMINTE,300.0,Andreea,fiica
04/05,CULTURA,12.45,Andreea,fiica
03/12,ALIMENTE,46.77,Ioan,tata
23/07,CULTURA,15.0,Sergiu,fiu
11/02,ALIMENTE,67.0,Marta,fiica
04/10,INTRETINERE,390.88,Magda,mama
13/02,INTRETINERE,450.0,Ioan,tata
